<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-learning</title>
    <style>
        .grid-container{
            height: 90vh;
            border: 1px solid black;
            background-color: aliceblue;
            /* grid-gap: 2px; */

            display: grid;
            grid-template-columns: 1fr 2fr 1fr;

            grid-template-areas: "head head head"
                                 "sidebar main main"
                                 "sidebar main main"
                                 "footer footer ads"   
             
        }
        .one{
            background-color: aqua;
            grid-area: head;
        }
        .two{
            background-color: blueviolet;
            grid-area: sidebar;
        }
        .th{
            background-color:chartreuse;
            grid-area: main;
           
        }
        .fr{
            background-color:chocolate;
            grid-area: footer;
            
        }
        .ads{
            background-color: bisque;
            grid-area: ads;
        }
        @media(max-width:700px){
            .grid-container{
                grid-template-areas: "head head"
                                 "sidebar ads"
                                 "sidebar main"
                                 "footer footer";
            }
        }
        @media(max-width:400px){
            .grid-container{
                grid-template-areas: "head"
                                 "sidebar"
                                 "main"
                                 "footer";
            }
        }
        

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item one">Header</div>
        <div class="item two">Sidebar</div>
        <div class="item th">Main</div>
        <div class="item fr">Footer</div>
        <div class="item ads">Ads</div>
        
    </div>
</body>
</html>
        