<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* border: solid; */
        }
        .box{
            width: 1500px;
            height: 450px;
            border: 2px solid red;
            display: grid;
            

        }
        .item{
            border: 2px solid black;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: rgb(254, 28, 28);
        }
        .three{
            background-color: rgb(58, 231, 58);
        }
        .four{
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item one">1</div> 
        <div class="item two">2</div> 
        <div class="item three">3</div> 
        <div class="item four">4</div> 
 
    </div> 
</body>
</html>