<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

<style>
    body{
        background: url(https://img.freepik.com/premium-photo/cute-little-girl-green-knitted-northern-reindeer-sweater-caucasian-girl-decorates-christmas-tre_78492-7852.jpg?size=626&ext=jpg);
        background-size: cover;
        
    }

    @media  (max-width:900px) {
        body{
        background : url(https://img.freepik.com/free-photo/lifestyle-woman-without-care_52683-90917.jpg?size=626&ext=jpg);
        background-size: cover;
        
        }
        
    }
        
    @media (max-width:600px){
        body{
        background:url(https://img.freepik.com/free-psd/breakfast-mockup-with-croissants_23-2147684823.jpg?auto=format&fit=crop&w=480&h=260?fit=crop&w=240&h=130);
        background-size: cover;
        }
        
    }


    
</style>


</head>
<body>
    <h1>Media Query</h1>
</body>
</html>