<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            background-color: rgb(228, 127, 178);
        }
        h1{
            background-color: rgb(163, 84, 236);
        }
        @media (min-width:600px){
            body{
                background-color: rgb(88, 232, 232);
            }
            h1{
                background-color: rgb(228, 127, 178);
            }
        }
        @media (min-width: 900px){
            body{
                background-color: rgb(163, 84, 236);
            }
            h1{
                background-color: rgb(88, 232, 232);
            }
        }
        

</style>
<body>
    <h1>
        Media Query
    </h1>
</body>
</html>